# Company

./: Company.sln
Company.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
Company.BLL/Repositories/: DepartmentRepositories.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Company.DAL/Data/Configurations/: DepartmentConfigurations.cs  EmpolyeeConfigrations.cs
Company.DAL/Data/Contexts/: CompanyDbContext.cs
Company.DAL/Data/Migrations/: 20250317154636_InitialCreate.Designer.cs  20250318113253_AddEmployeeTable.Designer.cs  20250318113253_AddEmployeeTable.cs  20250318184200_AddEmpolyeeDepartmentRelationsship.Designer.cs  20250318184200_AddEmpolyeeDepartmentRelationsship.cs  CompanyDbContextModelSnapshot.cs
Company.DAL/Models/: Department.cs  Employee.cs
Company.PL/: Company.PL.csproj  Program.cs  appsettings.json
Company.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.PL/DTOs/: CreateEmpolyeeDto.cs
Company.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ErrorViewModel.cs  ForgotPasswordDto.cs  ResetPasswordDTO.cs  RoleToReturnDTO.cs  SignInDTO.cs  SignUpDTO.cs  UpdateDepartmentDto.cs  UserToReturnDTO.cs  UsersInRoleDTO.cs
Company.PL/Helpers/: EmailSettings.cs  FileSettings.cs
Company.PL/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
Company.PL/Properties/: launchSettings.json
Company.PL/Services/: ScopedService.cs
Company.PL/Views/: _ViewImports.cshtml
Company.PL/Views/Account/: CheckYourInbox.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Empolyee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Empolyee/PartialViews/: _CreateEditEmployeePartialView.cshtml  _DetailsDeleteEmployeePartialView.cshtml
Company.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml
Company.PL/Views/Role/PartialViews/: _CreateEditEmployeePartialView.cshtml  _DetailsDeleteEmployeePartialView.cshtml
Company.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Company.PL/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
