<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="DTOs\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="Controllers\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\RoleController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="DTOs\CreateDepartmentDto.cs" />
    <Compile Include="DTOs\CreateEmpolyeeDto.cs" />
    <Compile Include="DTOs\ErrorViewModel.cs" />
    <Compile Include="DTOs\ForgotPasswordDto.cs" />
    <Compile Include="DTOs\ResetPasswordDto.cs" />
    <Compile Include="DTOs\RoleToReturnDTO.cs" />
    <Compile Include="DTOs\SignInDTO.cs" />
    <Compile Include="DTOs\SignUpDTO.cs" />
    <Compile Include="DTOs\UpdateDepartmentDto.cs" />
    <Compile Include="DTOs\UsersInRoleDTO.cs" />
    <Compile Include="DTOs\UserToReturnDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BLL\Company.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\Images\" />
  </ItemGroup>

</Project>
