<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Dtos\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Dtos\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Controllers\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\RoleController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Dtos\RoleToReturnDTO.cs" />
    <Compile Include="Dtos\UsersInRoleDTO.cs" />
    <Compile Include="Dtos\UserToReturnDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BLL\Company.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\Images\" />
  </ItemGroup>

</Project>
